# skeletons

./: README.md
spring-akka-crud/: README.md  pom.xml
spring-akka-crud/src/main/java/com/miguelpoyatosmora/actors/aggregator/: AggregatorActor.java
spring-akka-crud/src/main/java/com/miguelpoyatosmora/actors/coordinator/: CoordinatorActor.java
spring-akka-crud/src/main/java/com/miguelpoyatosmora/actors/messages/: HasKey.java  Message.java
spring-akka-crud/src/main/java/com/miguelpoyatosmora/spring/: Application.java  MainController.java
spring-akka-crud/src/test/java/com/miguelpoyatosmora/: AppTest.java  ConsistentHashingRouterDocTest.java
spring-mongodb/: .gitignore  pom.xml
spring-mongodb/src/main/java/com/miguelpoyatosmora/aspect/: LoggingAspect.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/config/: EventMessageConverter.java  SpringMongoConfig.java  SpringMvcConfig.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/controller/: EventController.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/controller/dto/: CreateEventDTO.java  RequestErrorDTO.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/domain/: Event.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/model/domain/: Event.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/model/dto/: CreateEventDTO.java  RequestErrorDTO.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/model/exception/: EventNotFoundException.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
spring-mongodb/src/main/java/com/miguelpoyatosmora/service/: EventService.java
spring-mongodb/src/main/resources/: log4j.xml
spring-mongodb/src/main/webapp/: index.html
spring-mongodb/src/main/webapp/WEB-INF/: web.xml
spring-mongodb/src/main/webapp/js/: controllers.js
vagrant-puppet/: README.md  Vagrantfile  site.pp
